{
  "name": "manual-cli",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "echo 'TODO: implement dev server in story 003.0-DEVELOPER-DEV-SERVER' && exit 1",
    "build": "echo 'TODO: implement build pipeline in story 006.0-DEVELOPER-BUILD' && exit 1",
    "start": "echo 'TODO: implement production start in story 003.0-DEVELOPER-DEV-SERVER' && exit 1"
  },
  "dependencies": {
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
